{
  "name": "immutable-treeutils",
  "description": "Functional tree traversal helpers for ImmutableJS data structures",
  "version": "2.0.0-beta.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "immutable",
    "tree"
  ],
  "author": {
    "name": "Lukas Bünger",
    "url": "https://github.com/lukasbuenger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasbuenger/immutable-treeutils.git"
  },
  "bugs": {
    "url": "https://github.com/lukasbuenger/immutable-treeutils/issues"
  },
  "homepage": "https://github.com/lukasbuenger/immutable-treeutils",
  "scripts": {
    "build": "npm run build:modules && npm run build:types",
    "build:modules": "rollup -c",
    "build:types": "dts-generator --name immutable-treeutils --prefix immutable-treeutils --main immutable-treeutils/index --out  dist/index.d.ts --project ."
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "dts-generator": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "npm-check-updates": "^2.15.0",
    "prettier": "^1.16.4",
    "rollup": "^1.2.2",
    "rollup-plugin-typescript": "^1.0.0",
    "tape": "^4.10.1",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "immutable": ">=3.8"
  },
  "files": [
    "dist"
  ]
}
