{
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "rootDirs": ["src", "tests"],
    "removeComments": true,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2015", "es2015.iterable"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
